//
//  FBSDKPrefix.pch
//  FBSDKCoreKit
//
//  Created by Aditya Krishnadevan on 21/02/16.
//  Copyright © 2016 Facebook. All rights reserved.
//

#ifndef FBSDKPrefix_h
#define FBSDKPrefix_h

#ifndef FBSDKUIAPPHACKS
#define FBSDKUIAPPHACKS

#import <objc/message.h>

#define FBSDK_SHARED_UIAPP() ((UIApplication *)[NSClassFromString(@"UIApplication") performSelector:@selector(sharedApplication)])

#define FBSDK_SHARED_APP_OPEN_URL(_URL) \
  BOOL (*openURLMsgSend)(id, SEL, NSURL *) = (void *)objc_msgSend; \
  openURLMsgSend(FBSDK_SHARED_UIAPP(), @selector(openURL:), URL)
#endif

#endif /* FBSDKPrefix_h */
